<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Copilot</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link rel="icon" href="./copilot-icon.png" />
        <style>
            .text-color {
                color: white;
            }
            @media screen and (max-width: 575.9px) {
                body {
                    background-color: #212121;
                }
                .text-primary {
                    width: 100%;
                    font-size: 10px;
                }
                .font-size {
                    font-weight: 900;
                    font-size: 50px;
                }
                .text-success {
                    font-size: 15px;
                }
                .image {
                    width: 140px;
                    height: 140px;
                }
            }
            @media screen and (min-width: 576.1px) {
                body {
                    background-image: url("./19187761.jpg");
                    background-repeat: repeat;
                    background-size: 100%;
                }
                .font-size {
                    font-weight: 900;
                    font-size: 60px;
                    padding-left: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 p-5 d-flex flex-column">
                    <div class="d-flex align-items-center">
                        <div>
                            <h1 class="font-size text-light">Copilot</h1>
                            <h2 class="fw-bold text-success">
                                O'zbek tilini qo'llab quvvatlaydi
                            </h2>
                        </div>
                        <img
                            src="./copilot-icon.png"
                            alt="slideImage"
                            class="img-fluid image d-md-none"
                        />
                    </div>
                    <h5 class="fs-3 text-primary">
                        Microsoft Copilot — bu sun'iy intellektga asoslangan
                        yordamchi vosita, foydalanuvchilarga Microsoft 365
                        (Word, Excel, PowerPoint) va GitHub kabi ilovalarda
                        ishlashda yordam beradi. Birinchi versiyasi 2021-yilda
                        GitHub Copilot sifatida taqdim etilgan. 2023-yilda
                        Microsoft 365 Copilot versiyasi chiqarildi, bu ofis
                        dasturlarida matn yaratish va ma'lumotlarni tahlil
                        qilishda foydalidir. Copilot foydalanuvchilarga ish
                        jarayonlarini tezlashtirish va samaradorlikni oshirish
                        uchun moslashtirilgan tavsiyalar beradi.
                    </h5>
                    <a
                        href="https://copilot.microsoft.com/?utm_source=powerfulaitools&utm_medium=directory&utm_campaign=microsoft+copilot"
                        class="btn btn-primary p-3 m-2 fs-1 w-100"
                        target="_blank"
                        >Boshlash</a
                    >
                    <a
                        href="https://www.techrepublic.com/article/microsoft-copilot-cheat-sheet/"
                        class="mt-2 w-100"
                        target="_blank"
                        >Versiyalari</a
                    >
                    <!-- <h2 class="fw-bold text-success mt-3">
                        Uning ustunliklari
                    </h2>
                    <h5 class="fs-3 text-primary">
                        Uning boshqalarda ajralib turgan tomoni fikrlashida.
                        ChatGPT-4o inson kabi fikrlay oladi.
                    </h5> -->
                </div>
                <div
                    class="col-6 d-none d-md-flex flex-column justify-content-center"
                >
                    <img
                        src="./CHATGPT-PLUS.png"
                        alt="slideImage"
                        class="img-fluid"
                    />
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
