<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>WEPIK</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link rel="icon" href="./wepik_14649076.png" />
        <style>
            body {
                clear: both;
            }
            .text-color {
                color: white;
            }
            @media screen and (max-width: 575.9px) {
                body {
                    background-color: #212121;
                }
                .text-primary {
                    width: 100%;
                    font-size: 10px;
                }
                .font-size {
                    font-weight: 900;
                    font-size: 50px;
                }
                .text-success {
                    font-size: 15px;
                }
                .image {
                    width: 200px;
                    height: 200px;
                }
            }
            @media screen and (min-width: 576.1px) {
                body {
                    background-image: url("./19187761.jpg");
                    background-repeat: repeat;
                    background-size: 100%;
                }
                .font-size {
                    font-weight: 900;
                    font-size: 60px;
                    padding-left: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 p-5 d-flex flex-column">
                    <div class="d-flex align-items-center">
                        <div>
                            <h1 class="font-size text-light">WEPIK</h1>
                            <h2 class="fw-bold text-danger fs-5">
                                O'zbek tilini qo'llab quvvatlamaydi!.
                            </h2>
                        </div>
                        <img
                            src="./wepik_14649076.png"
                            alt="slideImage"
                            class="img-fluid image d-md-none"
                        />
                    </div>
                    <h5 class="fs-3 text-primary">
                        WEPIK — bu intuitiv grafik dizayn platformasi bo'lib,
                        foydalanuvchilarga turli xil vizuallarni yaratishda
                        yordam beradi. U 2022-yilda Freepik jamoasi tomonidan
                        ishga tushirilgan va ko'plab shablonlar va dizayn
                        vositalariga kirishni taklif etadi. Wepikning asosiy
                        xususiyatlari qatoriga AI yordamida dizayn takliflari,
                        mobil qurilmalarda ishlash imkoniyati va jamoaviy
                        ishlash vositalari kiradi. Ko'proq ma'lumot olish uchun
                        Wepikning
                    </h5>
                    <a
                        href="https://wepik.com/ai-presentations"
                        class="btn btn-primary p-3 m-2 fs-1 w-100"
                        target="_blank"
                        >Boshlash</a
                    >
                    <!-- <h2 class="fw-bold text-success mt-3">
                        Uning ustunliklari
                    </h2>
                    <h5 class="fs-3 text-primary">
                        Uning boshqalarda ajralib turgan tomoni fikrlashida.
                        ChatGPT-4o inson kabi fikrlay oladi.
                    </h5> -->
                </div>
                <div
                    class="col-6 d-none d-md-flex flex-column justify-content-center"
                >
                    <img
                        src="./wepik_14649076.png"
                        alt="slideImage"
                        class="img-fluid"
                    />
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
