<!DOCTYPE html>
<html lang="uz">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tez orada yangilik!</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <style>
            @media screen and (min-width: 576.1px) {
                #countdown {
                    text-align: center;
                    font-family: Arial, sans-serif;
                    margin-top: 50px;
                }

                #timer {
                    font-size: 4em;
                    color: blue;
                }

                h1 {
                    font-size: 6.5em;
                    font-weight: 700;
                    color: #333;
                }
                .col-12 a {
                    width: 350px;
                    font-size: 20px;
                }
                h2 span {
                    font-size: 100px;
                }
                .time {
                    font-size: 100px;
                    position: relative;
                    bottom: -10px;
                }
            }
            @media screen and (max-width: 575.9px) {
                #countdown {
                    text-align: center;
                    font-family: Arial, sans-serif;
                    margin-top: 50px;
                }
                h1 {
                    font-size: 2.5em;
                    font-weight: 700;
                    color: #333;
                }
                #timer {
                    font-size: 4em;
                    color: blue;
                }
                h2 span {
                    font-size: 50px;
                }
                .time {
                    font-size: 50px;
                    position: relative;
                    bottom: -10px;
                }
                h4 {
                    text-align: center;
                    margin-top: 30px;
                }
            }
        </style>
    </head>
    <body class="bg bg-dark">
        <div class="container container-soon d-flex align-items-center vh-100">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <img
                        src="https://img.icons8.com/?size=100&id=cL95UuXTO0nU&format=png&color=000000"
                        alt="update"
                        class="img-fluid"
                        style="width: 250px; height: 250px"
                    />
                </div>
                <div class="col-12">
                    <h1 class="text-center text-light">
                        Ajoyib sabringiz ortidan Yangilanish keldi
                    </h1>
                </div>
                <div class="col-12">
                    <h4 class="text-center text-primary">
                        Biz saytning KarsuAI-2.0 versiyasida sezilarli darajada
                        katta yangilik qildik, endi siz saytning videodarsliklar
                        bo'limiga kirib avval o'tilgan mavzularni ko'rishingiz
                        mumkin.
                    </h4>
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <a
                        href="./videoportal.html"
                        target="_blank"
                        class="btn btn-primary mt-5"
                        >Yangilanishni ko'rish</a
                    >
                </div>
                <div class="col-12">
                    <audio id="beep-sound">
                        <source src="beep.mp3" type="audio/mpeg" />
                        <!-- Ovozli fayl -->
                    </audio>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
